EMAIL_HOST_USER='info@accessconciergefx.com'
EMAIL_HOST_PASSWORD='Ae6G8Wna0k4C'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ooSgajpBNlKNVVeXwiGohMPRXnnxHAxw
DB_HOST=postgres.railway.internal
DB_PORT=5432


