

EMAIL_HOST_USER='info@mayb2uc.com'
EMAIL_HOST_PASSWORD='3gvpjFDDXr7J'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ooSgajpBNlKNVVeXwiGohMPRXnnxHAxw
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=53984






